
.RockPriceDrag {
  background: rgba(0,0,0,0.05);
  border: 1px dashed rgba(0,0,0,0.2);
  table { display: none !important; }
}

.RockPrice {
  overflow-x: auto;

  // hidden inputfields
  input.rp-data { display: none !important; }

  table, tbody, tr, td { padding: 0; margin: 0; }
  input { text-align: right; }
  input[disabled] {
    border: 1px transparent !important;
    background: transparent !important;
  }

  // table in rows
  table {
    border-collapse: collapse;
    text-align: center;
    &.header {
      font-size: 11px;
      text-transform: uppercase;
    }
    &.totals {
      margin-top: 2px;
      border-top: 1px solid #afafaf;
    }

    // column widths
    .icon {
      width: 30px;
      min-width: 30px;
      max-width: 30px;
      cursor: move;
    }
    .tax {
      width: 100px;
      min-width: 100px;
      max-width: 100px;
    }
    .vat {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      input { padding-right: 10px !important; }
    }
    .net, .gross {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
    }

    // row icons
    .clone, .trash {
      padding: 0 10px;
      white-space: nowrap;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }

  // single line modifications
  &.single-line {
    .totals { display: none; }
    .trash { opacity: 0 !important; }
  }
}
